{
    // Habilita o hover de informações no editor
    "editor.hover.enabled": true,
    // Delay em milissegundos antes de mostrar o hover
    "editor.hover.delay": 300,
    // Se o hover deve permanecer visível enquanto o mouse estiver sobre ele
    "editor.hover.sticky": false,
    // Use Pylance como servidor de linguagem Python para melhor IntelliSense
    "python.languageServer": "None",
    "git.enabled": false

}
